{
    "name": "Terranova.Bootstrap",
    "rootNamespace": "Terranova.Core",
    "references": [
        "Terranova.Core",
        "Terranova.Terrain",
        "Terranova.Buildings",
        "Terranova.Camera",
        "Terranova.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
