{
    "name": "Terranova.UI",
    "rootNamespace": "Terranova.UI",
    "references": [
        "Terranova.Core",
        "Terranova.Buildings",
        "Terranova.Population",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
