{
    "name": "Terranova.Orders",
    "rootNamespace": "Terranova.Orders",
    "references": [
        "Terranova.Core",
        "Terranova.Population",
        "Terranova.Resources",
        "Terranova.Discovery"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
